{
  "name": "touyou-skills",
  "version": "0.7.0",
  "description": "touyou's personal Agent Skills collection. Japanese writing + proofreading + code quality scoring + dev-flow automation (AI bot PR triage, PR review loop, review followup, parallel multi-perspective review, ticket-to-PR, fresh-session E2E) + Apple platform accessibility + harness-to-skill intake + retrospective self-improvement. Same skills are distributed to Claude Code (via .claude-plugin/marketplace.json) and OpenAI Codex (this file).",
  "author": {
    "name": "Fujii Yosuke",
    "email": "465697+touyou@users.noreply.github.com",
    "url": "https://touyou.dev/"
  },
  "homepage": "https://github.com/touyou/skills",
  "repository": "https://github.com/touyou/skills",
  "license": "MIT",
  "keywords": [
    "skills",
    "code-quality",
    "japanese",
    "writing",
    "proofreading",
    "trend-analysis",
    "pr-review",
    "ticket-workflow",
    "ai-bot",
    "accessibility",
    "swiftui",
    "apple",
    "meta",
    "harness"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "touyou skills",
    "shortDescription": "Japanese proofreading + code quality scoring + dev-flow automation",
    "category": "Productivity"
  }
}
